# doorbell

./: .gitignore  README.md  build.gradle  settings.gradle
.google/: packaging.yaml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/doorbell/: BoardDefaults.java  CloudVisionUtils.java  DoorbellActivity.java  DoorbellCamera.java  Utils.java
app/src/main/java/com/google/samples/mysample/: CloudVisionUtils.java  DoorbellActivity.java  DoorbellCamera.java  ImageUtils.java  MyHomeService.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
companionApp/: build.gradle
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/com/example/androidthings/doorbell/: DoorbellApplication.java  DoorbellEntry.java  DoorbellEntryAdapter.java  FirebaseGlideModule.java  MainActivity.java
companionApp/src/main/java/com/google/samples/mysample/: DoorbellEntry.java  DoorbellEntryAdapter.java  DoorbellEntryViewHolder.java  MainActivity.java
companionApp/src/main/res/layout/: activity_main.xml  doorbell_entry.xml
companionApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
